cmake_minimum_required(VERSION 2.9)
project(app)

set(COMPILER_VERSION_MAJOR 1)
set(COMPILER_VERSION_MINOR 0)

option(LVAL_LIB_MODE
    "Use Provided compiler implementation" ON)

if (LVAL_LIB_MODE)
    message("lval is lib mode")
    include_directories("${PROJECT_SOURCE_DIR}/lval")
    include_directories("${PROJECT_SOURCE_DIR}/lval/compiler")
    add_subdirectory("lval")
    set(EXTRA_LIBS ${EXTRA_LIBS} LVAL)
else()
    message(FATAL_ERROR "lval is not lib mode")
endif()

aux_source_directory(. DIR_SRCS)
add_executable(app ${DIR_SRCS})

target_link_libraries(app ${EXTRA_LIBS})
